
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("wallpaper.jpg");
}


.black-background{
    background-color: black;
}

header{
  justify-self: center;
  margin: 10px;
  font-size: 100px;
  color: rgb(246, 203, 12);
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
    --content-width: 400px; 
  }
  
  #container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    border: rgb(0, 0, 0) 6px solid;
    border-radius: 1px;
    width: 500px;
    height: 500px;
    margin: auto;
    position: relative;
  }
  
  .grid-item {
    border: rgb(165, 165, 165) 1px solid;
    background-color: white;
  }


  fieldset{
    background-color: tan;
    margin-top: 2em;
    padding: 1em;
  }


/*
.grid-container{
    display: grid;
    margin:auto;
    width: 50%;
    height: 50%;
    
    border: red 3px solid;
    grid-template-columns: repeat(16, 1fr );
    justify-content: space-evenly;
}
.grid-container > div{
  
    border: green 1px solid;
}



